<!DOCTYPE html>
<html>
<head>
    <title>
    EasyPiece
    </title>
</head>

<body>
    <nav>
    <img class="logo" height="50px" width="50px" style=" line-height: 10px;" src="./assets/logo.png">
    <label class="logo">EasyPiece</label>
    <ul>
    <li>Recipes</li>
    <li>Store</li>
    </ul>
    </nav>
    <article>
    <img class="logo1" height="80px" width="80px" src="./assets/logo.png">
    <h1 class="logo1" style="font-size: 60px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&nbsp;EasyPiece</h1>
    <br><p style="text-align: center; font-size: 20px">Free, Easy, Affordable, and Delicious Recipes to make at Home!</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </article>
</body>

<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    img.logo1{
        float: left;
        margin-left: 35%;
        
    }
    article{
        background-color: white;
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 100px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
        width: 70%;
    }
    body{
        background-color: lightgrey;
        font-family: montserrat;
    }
    nav{
        position: fixed;
        background: rgb(141, 0, 0);
        height: 80px;
        width: 100%;
        box-shadow: 0 5px 4px 0 rgba(0,0,0,.2);
    }
     nav ul{
        margin-right: 100px;
        line-height: 80px;
        color: white;
        font-size: 20px;
    }
    nav ul li{
        padding-left: 35px;
        padding-right: 10px;
        display: inline-block;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    label.logo{
        float: left;
        color: white;
        font-size: 30px;
        line-height: 80px;
        padding: 0 15px;
        font-weight: bold;
    }
    img.logo{
        float: left;
        margin-left: 15px;
        margin-top: 15px;
    }
    nav ul li:hover{
        font-size: 21px;
        cursor: pointer;
    }

</style>

<script>
</script>

</html>
