:root{
    --secondary-color: rgb(230, 230, 230);
}

/* Body */
*{
    padding: 0;
    margin: 0;
}

article{
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding-top: 100px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
    width: 65%;
}

body{
    background-color: lightgrey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/*Navbar*/
nav{
    position: absolute;
    background: rgb(110, 22, 40);
    height: 80px;
    width: 100%;
    box-shadow: 0 5px 4px 0 rgba(0,0,0,.2); 
}

nav ul{
    margin-right: 100px;
    line-height: 80px;
    color: white;
    font-size: 20px;
}

nav ul li{
    padding-left: 35px;
    padding-right: 10px;
    display: inline-block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul a{
    padding-left: 35px;
    padding-right: 10px;
    display: inline-block;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-decoration: none;
}
    
label.logo{
    float: left;
    color: white;
    font-size: 30px;
    line-height: 80px;
    padding: 0 15px;
    font-weight: bold;
    cursor: pointer;
}

img.logo{
    float: left;
    margin-left: 15px;
    margin-top: 15px;
}

nav ul li:hover{
    font-size: 21px;
    cursor: pointer;
}

nav ul a:hover{
    font-size: 21px;
    cursor: pointer;
}
    
/*ETC*/
img.logo1{
    display: flex;
}
.search{
    width: 1100px;
    height: 40px;
    border: none;
    background-color: var(--secondary-color)
}
   
/*SLIDESHOW*/
.slider-frame{
    overflow: hidden;
    height: 450px;
    width: 1100px;
    border: black;
    margin: auto;
    border-radius: 10px;
}
    
    /*1SLIDE ANIMATION*/
@keyframes slide_animation{
    0% {right:0px;}
    10% {right:0px;}
    20% {right:1200px;}
    30% {right:1200px;}
    40% {right:2400px;}
    50% {right:2400px;}
    60% {right:1200px;}
    70% {right:1200px;}
    80% {right:0px;}
    90% {right:0px;}
    100% {right:0px;}
}

.slide-images{
    width: 3600px;
    height: 800px;
    position: relative;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    animation-name: slide_animation;
    animation-duration: 60s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
}

.img-container{
    height: 450px;
    width: 1200px;
    float: left;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.img-container-screen{
    background-color: var(--secondary-color);
    width: 300px;
    height:450px;
    float: left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.desc{
    color:black; 
    margin-left: 10px; 
    margin-right: 10px;
    text-decoration: none;
}

/* Cards */
.card-frame{
    height: 350px;
    width: 250px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 5px 4px 0 rgba(0,0,0,.2); 
    text-decoration: none;
    display:inline-block;
    margin-left: 15px;
    margin-bottom: 15px;
}

.card-frame:hover{
    height: 360px;
    width: 260px;
}

.card-contents-text{
    color: black;
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
}

.card-contents-text{
    font-size: 16px;
}

.card-container{
    width: 1100px;
    height: 780px;
    margin:auto;
}
