<!DOCTYPE html>
<html>
<head>
    <title>
    EasyPiece
    </title>
</head>

<body>
    <nav>
    <img class="logo" height="50px" width="50px" style=" line-height: 10px;" src="../assets/images/logo.png">
    <label class="logo">EasyPiece</label>
    <ul>
    <li>Recipes</li>
    <li>Store</li>
    <li>About</li>
    </ul>
    </nav>
    <article>
    <center>
    <h1 style="font-weight:bold;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:40px;">Blueberry Pancakes</h1>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </article>
</body>

<style>
    /* Body */
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    article{
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        padding-top: 100px;
        box-shadow: 0 10px 20px 0 rgba(0,0,0,.2);
        width: 70%;
    }
    body{
        background-color: lightgrey;
        font-family: montserrat;
    }
    /* Navigation Bar */
    nav{
        position: fixed;
        background: rgb(141, 0, 0);
        height: 80px;
        width: 100%;
        box-shadow: 0 5px 4px 0 rgba(0,0,0,.2);
        display:flex; 
    }
    nav ul{
        margin-right: 100px;
        line-height: 80px;
        color: white;
        font-size: 20px;
    }
    nav ul li{
        padding-left: 35px;
        padding-right: 10px;
        display: inline-block;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    nav ul li:hover{
        font-size: 21px;
        cursor: pointer;
    }
    img.logo{
        float: left;
        margin-left: 15px;
        margin-top: 15px;
    }
    /* ETC */
    img.logo1{
        float: left;
        margin-left: 35%;
        display: flex;
    }
</style>

<script>
</script>

</html>
